{
  "name": "GDG Event Manager",
  "version": "0.0.0",
  "homepage": "https://github.com/renfeng/event-manager",
  "authors": [
    "Frank R. <renfeng.cn@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ]
}
